PORT=3000
DATABASE_URL=mongodb+srv://marinarlucas:123@nodejs-alura.dnnb6aw.mongodb.net/?retryWrites=true&w=majority&appName=nodejs-alura
MERCADO_PAGO_URL=https://api.mercadopago.com
MERCADO_PAGO_USERID=140225549
MERCADO_PAGO_TOKEN=TEST-6171745819014663-071918-e3d8f1680321deab4a8c0e430c211de3-140225549
MERCADO_PAGO_POS=2797
MERCADO_PAGO_WEBHOOK_URL=https://fiap.com.br 